-keep public class com.thunderlight.thundersmartsdk.generalManager.GeneralSDKManager { public *; }
-keep public class com.thunderlight.thundersmartsdk.generalManager.PosDataCallBack { public *; }
-keep public class com.thunderlight.thundersmartsdk.generalManager.ResultCallBack { public *; }
-keep public class com.thunderlight.thundersmartsdk.generalManager.TransactionCallBack { public *; }

-keep public class com.thunderlight.thundersmartsdk.data.PosData { public *; }
-keep public class com.thunderlight.thundersmartsdk.data.TransactionData { public *; }

-keep public class com.thunderlight.thundersmartsdk.constant.HostApp { public *; }
-keep public class com.thunderlight.thundersmartsdk.constant.RequestType { public *; }
-keep public class com.thunderlight.thundersmartsdk.constant.TxnInquiryType { public *; }